<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Elden Ring</title>
</head>

<body>
    <header class="cabecalho">
        <a href="https://store.steampowered.com/agecheck/app/1245620/"><img class="cabecalho-imagem" src="imagem.png" alt="Logo de Elden Ring"></a>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="https://www.legiaodosherois.com.br/2022/elden-ring-historia-inicial-game.html">História</a>
            <a class="cabecalho-menu-item" href="https://br.millenium.gg/guias/9228.html">Armas</a>
            <a class="cabecalho-menu-item" href="https://overplay.com.br/elden-ring-10-melhores-armaduras-e-onde-encontra-las-no-game/">Armaduras</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">Elden Ring</h1>
                <h2 class="conteudo-principal-escrito-subtitulo">O NOVO RPG DE AÇÂO E FANTASIA.</h2>
                <p class="conteudo-principal-escrito-paragrafo">Levante-se, Maculado, e seja o guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde Prístino nas Terras Intermédias.</p>
            </div>
            <img class="conteudo-principal-imagem" src="logo.png" alt="Imagem de Elden Ring">
        </section>
        <saction class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Detalhes: </h3>
            <p class="conteudo-secundario-paragrafo">Mais conhecido como <strong>Dark souls 3 com cavalo</strong>.</p>
            <p class="conteudo-secundario-paragrafo">Desenvolvido pela From Software.</p>
        </saction>
    </main>
    <footer class="rodape">
        <a href="https://store.steampowered.com/agecheck/app/1245620/"><img class="rodape-imagem" src="nome.png" alt="Nome do Elden Ring"> </a>
    </footer>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Anybody&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-size: 100%;
    background: linear-gradient(68.15deg, black 16.62%, #1B1A17 85.61%);
}

.cabecalho {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 24px;
}

.cabecalho-imagem {
    height: 82px;
}

.cabecalho-menu {
    display: flex;
    gap: 100px;
}

.cabecalho-menu-item {
    font-family: 'Roboto', sans-serif;
    color: #F5F5F5;
    font-weight: 400;
    font-size: 18px;
}

.conteudo {
    border-top: 0.4px solid #9D9D9D;
    margin-bottom: 48px;
}

.conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 54px;
}

.conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-left: 56px;
}

.conteudo-principal-escrito-titulo {
    font-family: 'Anybody', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #F5F5F5;
}

.conteudo-principal-escrito-subtitulo {
    font-family: 'Roboto', sans-serif;
    color: #F5F5F5;
}

.conteudo-principal-escrito-paragrafo {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-right: 50px;
    color: #F5F5F5;
}

.conteudo-principal-imagem {
    height: 430px;
    margin-right: 100px;
}

.conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}

.conteudo-secundario-titulo {
    border-top: 0.4px solid #9D9D9D;
    padding-top: 48px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #F5F5F5;
    margin-bottom: 16px;
}

.conteudo-secundario-paragrafo {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 16px;
    color: #F5F5F5;
}

.rodape {
    padding: 32px;
    border-top: 0.4px solid #9D9D9D;
}

.rodape-imagem {
    display: block;
    margin: 0 auto;
    height: 300px;
    padding-top: 0px;
}
</style>